<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDescricaoEpisodio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:text="@string/pequena_descricao_conteudo_episodio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgTemporada"
        app:layout_constraintTop_toBottomOf="@+id/imgTemporada" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgTemporada"
        android:layout_width="135dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/Shape_image"
        app:srcCompat="@drawable/no_poster_found_img" />

    <TextView
        android:id="@+id/txtSemPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:padding="5dp"
        android:rotation="-43"
        android:rotationX="0"
        android:text="Sem Poster"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgTemporada"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgTemporada"
        app:layout_constraintTop_toTopOf="@+id/imgTemporada"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtNumeroEpisodio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/numero_episodio"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgTemporada"
        app:layout_constraintStart_toEndOf="@+id/imgTemporada"
        app:layout_constraintTop_toTopOf="@+id/imgTemporada"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/txtNomeEpisodio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroEpisodio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumeroEpisodio"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroEpisodio" />

    <TextView
        android:id="@+id/txtTempoEpisodio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/duracao_episodio_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTemporada"
        app:layout_constraintStart_toEndOf="@+id/imgTemporada"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeEpisodio" />
</androidx.constraintlayout.widget.ConstraintLayout>